<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .red {
        background-color: red;
        /* 0,0 */
        /* left, x축 좌표 */
        left: 10px;
        /* top, y축 좌표 */
        top: 10px;
        z-index: 100;
      }
      .green {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 50;
      }
      .blue {
        background-color: blue;
        left: 90px;
        top: 90px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </body>
</html>
