<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 1px solid red;
        padding: 10px;
        margin: 20px;
      }
      .item {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        text-align: center;
      }
      .item-wo-height {
        border: 1px solid black;
        width: 100px;
      }
      .item-wo-size {
        border: 1px solid black;
      }
      .col {
        flex-direction: column;
      }
      .wrap {
        /* flex 컨테이너 밖으로 item이 나간다 */
        /* 교차축으로 내려준다 */
        flex-wrap: wrap;
      }
      .grow {
        /* flex-grow: 숫자 */
        /* flex 아이템의 늘리는 비율 */
        /* 여분 공간만큼 늘림 */
        flex-grow: 1;
      }
      .grow-2 {
        flex-grow: 2;
      }
      .shrink-2 {
        /* shrink 속성값 비율만큼 줄인다 */
        flex-shrink: 2;
      }
      .flex-short {
        /* flex-basis: 크기값 */
        /* flex item의 주축의 기본크기 */
        /* flex 요소는 flex-basis 주축크기 지정 */

        /* grow shrink 기본크기 */
        flex: 0 1 150px;
      }
    </style>
  </head>
  <body>
    <div class="container wrap" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <div class="container">
      <!-- 1 item과 2item이 여분공간을 1:1로 먹는다 -->
      <!-- <div class="item-wo-size grow">1</div>
      <div class="item-wo-size grow">2</div> -->
      <div class="item-wo-size grow">1</div>
      <div class="item-wo-size grow-2">2</div>
      <div class="item-wo-size grow">3</div>
    </div>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item shrink-2">3</div>
      <div class="item shrink-2">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container">
      <div class="item flex-short">1</div>
      <div class="item flex-short">2</div>
      <div class="item flex-short">3</div>
      <div class="item flex-short">3</div>
    </div>
  </body>
</html>
